[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Pipe"), PackedStringArray("Transform"), NodePath("Pipe2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
